spring.flyway.enabled=true

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#datasource.hikari.data-source-properties: stringtype=unspecified
## local
spring.datasource.url=jdbc:postgresql://localhost/db_tarefa
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
security.jwt.expiracao=30
security.jwt.chave-assinatura=VGVzdGUgY2J5ayB0YXJlZmEgMjAyNA==
